spring.application.name=Prueba-gcba
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usuario
spring.datasource.password=123456789
spring.h2.console.enabled=true